<!DOCTYPE html>
<html lang="en-UK">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="/">
<meta name="author" content="Benjamin">

<meta name="generator" content="Hugo 0.54.0" />
<title>First Post</title>
<link rel="shortcut icon" href="/images/favicon.ico" type="">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">


<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Thoughts" />



  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@https://twitter.com/username">
  <meta name="twitter:creator" content="@https://twitter.com/username">


<meta property="og:title" content="First Post">
<meta property="og:type" content="website">
<meta property="og:url" content="/">


  <meta property="og:image" content="//images/onepress-logo.jpg">




<link rel="canonical" href="/post/first-post/">

    </head>
<body>
	  <header class="header">
			<img src="/images/logo.png" alt="">

		</header>
    <nav class="main-nav">
        <ul>
    <li class="active"><a href='/'>Articles</a></li>
    <li><a href='/about'>About</a></li>
    
</ul>

    </nav>
    
    
    
    <div id="site-wrapper">
        <main>
            
  <article class="single">
    <h1>First Post</h1>
    <section class="extras">
        <span class="tags">
          <small class="time">March 24, 2019</small>
          
             , posted under 
             
                <a href="/tags/personal">personal</a>
             
          
        </span>
    </section>
    <section class="description">
      
    </section>
    
    <section id="content" class="body">
        


<p>Alright! This is my third attempt at starting a blog - hopefully with the proper documentation and better understanding of hugo/git I get it right this time. Still a couple of imaging tweaks and links to social media that need to be updated, but time to get the learning started!</p>
<div id="trial-r-code-snippet" class="section level2">
<h2>Trial R Code Snippet</h2>
<pre class="r"><code>summary(cars)</code></pre>
<pre><code>##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00</code></pre>
<pre class="r"><code>fit &lt;- lm(dist ~ speed, data = cars)
fit</code></pre>
<pre><code>## 
## Call:
## lm(formula = dist ~ speed, data = cars)
## 
## Coefficients:
## (Intercept)        speed  
##     -17.579        3.932</code></pre>
</div>
<div id="to-do-list" class="section level2">
<h2>To-do List</h2>
<p>List of tutorials and interesting things to do this week (24 March 2019)</p>
<ol style="list-style-type: decimal">
<li>4-part Data Science series by Peter Nistrup on Medium</li>
</ol>
<ul>
<li>Model Selection: <a href="https://medium.com/@peter.nistrup/model-selection-101-using-r-c8437b5f9f99" class="uri">https://medium.com/@peter.nistrup/model-selection-101-using-r-c8437b5f9f99</a></li>
<li>Model Visualisation: <a href="https://medium.com/@peter.nistrup/visualizing-models-101-using-r-c7c937fc5f04" class="uri">https://medium.com/@peter.nistrup/visualizing-models-101-using-r-c7c937fc5f04</a></li>
<li>PCA: <a href="https://towardsdatascience.com/principal-component-analysis-pca-101-using-r-361f4c53a9ff" class="uri">https://towardsdatascience.com/principal-component-analysis-pca-101-using-r-361f4c53a9ff</a></li>
<li>LDA: <a href="https://towardsdatascience.com/linear-discriminant-analysis-lda-101-using-r-6a97217a55a6" class="uri">https://towardsdatascience.com/linear-discriminant-analysis-lda-101-using-r-6a97217a55a6</a></li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>Introduction to GGally - a helper for ggplot2</li>
</ol>
<ul>
<li><a href="http://www.thinkingondata.com/how-to-show-correlations-between-variables/" class="uri">http://www.thinkingondata.com/how-to-show-correlations-between-variables/</a></li>
<li><a href="http://www.sthda.com/english/wiki/ggally-r-package-extension-to-ggplot2-for-correlation-matrix-and-survival-plots-r-software-and-data-visualization" class="uri">http://www.sthda.com/english/wiki/ggally-r-package-extension-to-ggplot2-for-correlation-matrix-and-survival-plots-r-software-and-data-visualization</a></li>
<li><a href="http://ggobi.github.io/ggally/#ggally" class="uri">http://ggobi.github.io/ggally/#ggally</a></li>
</ul>
<ol start="3" style="list-style-type: decimal">
<li>Introduction to ggpubr - Publication ready plots (looks really good)</li>
</ol>
<ul>
<li><a href="http://www.sthda.com/english/wiki/ggpubr-create-easily-publication-ready-plots#at_pco=smlwn-1.0&amp;at_si=5c97a3ad2c08ffb0&amp;at_ab=per-2&amp;at_pos=0&amp;at_tot=1" class="uri">http://www.sthda.com/english/wiki/ggpubr-create-easily-publication-ready-plots#at_pco=smlwn-1.0&amp;at_si=5c97a3ad2c08ffb0&amp;at_ab=per-2&amp;at_pos=0&amp;at_tot=1</a></li>
</ul>
</div>
<div id="things-learn-this-week" class="section level2">
<h2>Things learn this week</h2>
<p>Creating Tidy and Working Directories for Files!</p>
<ul>
<li>data/
<ul>
<li>raw_data/</li>
<li>tidy_data/</li>
</ul></li>
<li>code/
<ul>
<li>raw_code/</li>
<li>tidy_code/</li>
</ul></li>
<li>figures/
<ul>
<li>exploratory_figures/</li>
<li>tidy_figures/</li>
</ul></li>
<li>products/
<ul>
<li>writing/</li>
</ul></li>
</ul>
<p>And a bunch of reading… <a href="http://www.thinkingondata.com/reading/" class="uri">http://www.thinkingondata.com/reading/</a></p>
</div>

    </section> 
    
    
     
  </article>
  
<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fpost%2ffirst-post%2f - First%20Post by @https%3a%2f%2ftwitter.com%2fusername"><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>


 
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'your disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </main>
        
        <aside class="desktop-only">
            
	<div class="widgets">
      
  <section itemscope itemtype="https://schema.org/Person" class="widget socials">
    <h2 class="widget-title">Socials</h2>
    <ul>
        
        
        <li><a href="https://twitter.com/username"><i class="fa fa-twitter"></i></a></li>
        
        
        
        <li><a href="https://github.com/username"><i class="fa fa-github"></i></a></li>
        
    </ul>
  </section>
 
  <section class="widget widget-one">
    
    <h2 class="widget-title">Widget 2</h2>
  </section>
    
    
 

</div>


            <footer id="footer">
    <p class="small">
      Copyright © 2019, Jeremiah Succeed; all rights reserved.
    </p>
</footer>
        </aside>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', ' ', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
